I"ϊ<h2 id="μ¤ν”„λ§-μ»¨ν…μ΄λ„-μƒμ„±-κ³Όμ •">μ¤ν”„λ§ μ»¨ν…μ΄λ„ μƒμ„± κ³Όμ •</h2>

<h3 id="1-μ¤ν”„λ§-μ»¨ν…μ΄λ„-μƒμ„±">1. μ¤ν”„λ§ μ»¨ν…μ΄λ„ μƒμ„±</h3>

<p><img src="/post-img/spring/create_container_1.PNG" alt="" /></p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nc">ApplicationContext</span> <span class="n">ac</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">AnnotationConfigApplicationConatext</span><span class="o">(</span><span class="nc">AppConfig</span><span class="o">.</span><span class="na">class</span><span class="o">);</span>
</code></pre></div></div>

<p>μ¤ν”„λ§ μ»¨ν…μ΄λ„ <span style="color:red"><code class="language-plaintext highlighter-rouge">ApplicationContext</code></span> μΈν„°νμ΄μ¤μ κµ¬ν„μ²΄μΈ <span style="color:red"><code class="language-plaintext highlighter-rouge">AnnotationConfigApplicationConatext</code></span>λ¥Ό ν†µν•΄ μ»¨ν…μ΄λ„λ¥Ό μƒμ„±ν•λ‹¤.<br />
μ΄λ” μ–΄λ…Έν…μ΄μ… κΈ°λ°μΌλ΅ μƒμ„±ν• μμ‹μ΄κ³ , XML κΈ°λ°μΌλ΅λ„ μƒμ„±μ€ κ°€λ¥ν•λ‹¤.<br />
μ»¨ν…μ΄λ„ μƒμ„± μ‹ κµ¬μ„± μ •λ³΄λ¥Ό μ§€μ •ν•΄ μ£Όμ–΄μ•Ό ν•λ‹¤.(μƒν”λ΅ AppConfig.class)<br />
<br /></p>

<h3 id="2-μ¤ν”„λ§-λΉ-λ“±λ΅">2. μ¤ν”„λ§ λΉ λ“±λ΅</h3>

<p><img src="/post-img/spring/create_container_2.PNG" alt="" /></p>

<p>μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” νλΌλ―Έν„°λ΅ λ„μ–΄μ¨ ν΄λμ¤ μ •λ³΄λ¥Ό μ‚¬μ©ν•΄μ„ λΉμ„ λ“±λ΅ν•λ‹¤.<br />
<br /></p>

<h3 id="3-μ¤ν”„λ§-λΉ-μμ΅΄κ΄€κ³„-μ„¤μ •---μ¤€λΉ„">3. μ¤ν”„λ§ λΉ μμ΅΄κ΄€κ³„ μ„¤μ • - μ¤€λΉ„</h3>

<p><img src="/post-img/spring/create_container_3.PNG" alt="" /></p>

<p><br /></p>

<h3 id="4-μ¤ν”„λ§-λΉ-μμ΅΄κ΄€κ³„-μ„¤μ •---μ™„λ£">4. μ¤ν”„λ§ λΉ μμ΅΄κ΄€κ³„ μ„¤μ • - μ™„λ£</h3>

<p><img src="/post-img/spring/create_container_4.PNG" alt="" /></p>

<p>μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” μ„¤μ •μ •λ³΄λ¥Ό μ°Έκ³ ν•΄μ„ <span style="color:red"><code class="language-plaintext highlighter-rouge">μμ΅΄κ΄€κ³„(DI)λ¥Ό μ£Όμ…</code></span>ν•λ‹¤.<br />
μΌλ°μ μΌλ΅ μ¤ν”„λ§μ€ λΉμ„ μƒμ„±ν•κ³ , μμ΅΄κ΄€κ³„λ¥Ό μ£Όμ…ν•λ” λ‹¨κ³„κ°€ λ‚λ„μ–΄μ Έ μλ‹¤.<br />
ν•μ§€λ§ μ΄λ ‡κ² μλ°” μ½”λ“λ΅ μ¤ν”„λ§ λΉμ„ λ“±λ΅ν•  κ²½μ° μƒμ„±μλ¥Ό νΈμ¶ν•λ©΄μ„ μμ΅΄κ΄€κ³„ μ£Όμ…λ„ ν•λ²μ— μ²λ¦¬λλ‹¤.<br /></p>

<h2 id="μ¤ν”„λ§-μ»¨ν…μ΄λ„μ™€-μ‹±κΈ€ν†¤">μ¤ν”„λ§ μ»¨ν…μ΄λ„μ™€ μ‹±κΈ€ν†¤</h2>
<p>μ¤ν”„λ§ μ»¨ν…μ΄λ„λ” μ‹±κΈ€ν†¤ λ μ§€μ¤νΈλ¦¬μ΄κΈ° λ•λ¬Έμ— μ¤ν”„λ§ λΉμ΄ μ‹±κΈ€ν†¤μ΄ λλ„λ΅ λ³΄μ¥ν•΄ μ£Όμ–΄μ•Ό ν•λ‹¤.<br />
ν•μ§€λ§ μ¤ν”„λ§μ΄ μλ°” μ½”λ“λ¥Ό μ΅°μ‘ν•  μλ” μ—†κΈ° λ•λ¬Έμ— ν΄λμ¤μ λ°”μ΄νΈμ½”λ“ μ΅°μ‘ λΌμ΄λΈλ¬λ¦¬λ¥Ό μ‚¬μ©ν•λ‹¤.<br /></p>

<p><img src="/post-img/spring/singleton_1.PNG" alt="" />
<img src="/post-img/spring/singleton_2.PNG" alt="" /></p>

<p>AnnotationConfigApplicationContext μ— νλΌλ―Έν„°λ΅ λ„κΈ΄ κ°’λ„ μ¤ν”„λ§ λΉμΌλ΅ λ“±λ΅ λκΈ° λ•λ¬Έμ— AppConfig λ„ μ¤ν”„λ§ λΉμ΄λ‹¤.<br />
κ·Έλ°λ° μ‹¤μ λ΅ μ •λ³΄λ¥Ό μ¶λ ¥ν•΄λ³΄λ©΄ <span style="color:red"><code class="language-plaintext highlighter-rouge">xxxCGILIB κ°€ λ¶™μ€ λ‹¤λ¥Έ ν΄λμ¤</code></span>λΌλ” κ²ƒμ„ μ• μ μλ‹¤.<br />
<code class="language-plaintext highlighter-rouge">μ¤ν”„λ§μ΄ CGILIBλ¥Ό μ΄μ©ν•΄μ„ AppConfig λ¥Ό μƒμ†λ°›μ€ μ„μμ ν΄λμ¤</code>λ¥Ό λ§λ“¤κ³ , ν•΄λ‹Ή ν΄λμ¤λ¥Ό μ¤ν”„λ§ λΉμΌλ΅ λ“±λ΅ν•λ©΄μ„ μ„¤μ •μ— μ‚¬μ©ν–κΈ° λ•λ¬Έμ΄λ‹¤.<br />
λ°”λ΅ μ΄ ν΄λμ¤κ°€ λ‚΄λ¶€μ λΉλ“¤μ μ‹±κΈ€ν†¤μ„ λ³΄μ¥ν•λ„λ΅ ν•΄μ¤€λ‹¤.<br />
μ΄λ¬ν• λ™μ‘μ€ <span style="color:red">`@Configuration</span> μ–΄λ…Έν…μ΄μ… λ•λ¬Έμ— κ°€λ¥ν•λ‹¤.</p>

<blockquote>
  <p>Reference : <a href="https://www.inflearn.com/course/μ¤ν”„λ§-ν•µμ‹¬-μ›λ¦¬-κΈ°λ³ΈνΈ">μΈν”„λ° [μ¤ν”„λ§ ν•µμ‹¬ μ›λ¦¬ - κΈ°λ³ΈνΈ] by κΉ€μν•</a></p>
</blockquote>
:ET