I"å7<h2 id="ê¸°ë³¸í‚¤-ë§¤í•‘-ë°©ë²•">ê¸°ë³¸í‚¤ ë§¤í•‘ ë°©ë²•</h2>

<ul>
  <li>ì§ì ‘í• ë‹¹ : @Id ë§Œ ì‚¬ìš© -&gt; id ë³€ìˆ˜ì— ì§ì ‘ ê°’ ì„¸íŒ…</li>
  <li>ìë™ìƒì„±(@GeneratedValue)
    <ul>
      <li>IDENTITY : DBì— ìœ„ì„</li>
      <li>SEQUENCE : DB ì‹œí€€ìŠ¤ ì‚¬ìš©(<code class="language-plaintext highlighter-rouge">@SequenceGenerator</code> í•„ìš”)</li>
      <li>TABLE : í‚¤ ìƒì„±ìš© í…Œì´ë¸” ì‚¬ìš©(<code class="language-plaintext highlighter-rouge">@TableGenerator</code> í•„ìš”)</li>
      <li>AUTO : ë°©ì–¸ì— ë”°ë¼ ìë™ ì§€ì •(ê¸°ë³¸ê°’)</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><u>IDENTITY ì „ëµ</u><br />
ì£¼ë¡œ MySQL, PostgreSQL, SQL Server, DB2 ë“±ì—ì„œ ì‚¬ìš©í•œë‹¤.<br />
IDENTITY ì „ëµì˜ ê²½ìš° DBì— ìœ„ì„í•˜ê¸° ë•Œë¬¸ì— DB Insert ì‹œì ì— í•´ë‹¹ ê°’ì„ ì•Œ ìˆ˜ ìˆê³ ,<br />
ë•Œë¬¸ì— IDENTITY ì „ëµì˜ ê²½ìš° <span style="color:red">persist() ì‹œì ì— ì¦‰ì‹œ INSERT SQL ì´ ì‹¤í–‰ëœë‹¤.</span></p>
  </li>
  <li>
    <p><u>SEQUENCE ì „ëµ</u><br />
ì£¼ë¡œ Oracle, PostgreSQL, DB2, H2 ë“±ì—ì„œ ì‚¬ìš©í•œë‹¤.<br />
ì´ë¦„ì„ ì§€ì •í•˜ì§€ ì•Šì„ ê²½ìš° ê¸°ë³¸ ì‹œí€€ìŠ¤ê°€ ìƒì„± ë˜ê³ <br />
ì„ì˜ì˜ ì‹œí€€ìŠ¤ë¥¼ ì‚¬ìš©í•˜ê³ ì í•  ê²½ìš° <span style="color:red">@SequenceGenerator</span> ë¥¼ í†µí•´ DBì‹œí€€ìŠ¤ë¥¼ ìƒì„±í•˜ê³ , í•´ë‹¹ ì‹œí€€ìŠ¤ì˜ nextval ê°’ì— ì˜í•´ ì„¸íŒ…ëœë‹¤.<br />
<br />
persist() ì‹œì ì— DBì— <span style="color:red">ì‹œí€€ìŠ¤</span>ë§Œ ì¡°íšŒí•´ì„œ next valì„ ê°€ì ¸ì˜¤ê³  ì´ ê°’ì„ ì´ìš©í•´ì„œ id ë¥¼ ì„¸íŒ…í•˜ê³  ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ë„£ëŠ”ë‹¤.<br />
-&gt; <span style="color:red">ì‹¤ì œ ì˜ì†ì„± ì»¨í…ìŠ¤íŠ¸ì— ê°ì²´ë¥¼ ë„£ì„ ë•ŒëŠ” insert ì¿¼ë¦¬ê°€ ë‚˜ê°€ì§€ ì•ŠìŒ</span></p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SequenceGenerator</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">,</span>
    <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span>
    <span class="n">initialValue</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span>
    <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="nc">Id</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==========="</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"==========="</span><span class="o">);</span>

    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>
<span class="o">}</span>

<span class="c1">// persist() ì‹œì ì—ëŠ” ì‹œí€€ìŠ¤ë§Œ í˜¸ì¶œí•¨</span>
<span class="c1">// commit() ì‹œì ì— insert ì‹¤í–‰</span>
<span class="c1">// ===========</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     call next value for hibernate_sequence</span>
<span class="c1">// ===========</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     /* insert domain.Member</span>
<span class="c1">//         */ insert </span>
<span class="c1">//         into</span>
<span class="c1">//             Member</span>
<span class="c1">//             (name, id) </span>
<span class="c1">//         values</span>
<span class="c1">//             (?, ?)</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>ì†ì„±</th>
      <th>ì„¤ëª…</th>
      <th>ê¸°ë³¸ê°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>ì‹ë³„ì ìƒì„±ê¸° ì´ë¦„(í”„ë¡œê·¸ë¨ ë‚´ë¶€ ì´ë¦„)</td>
      <td>í•„ìˆ˜</td>
    </tr>
    <tr>
      <td>sequenceName</td>
      <td>DBì— ë“±ë¡ë˜ëŠ” ì‹œí€€ìŠ¤ ì´ë¦„</td>
      <td>hibernate_sequence</td>
    </tr>
    <tr>
      <td>initialValue</td>
      <td>ì‹œí€€ìŠ¤ ì´ˆê¸°ê°’</td>
      <td>1</td>
    </tr>
    <tr>
      <td>allocationSize</td>
      <td>ì‹œí€€ìŠ¤ ì¦ê°€ ê°’</td>
      <td><span style="color:red">50</span></td>
    </tr>
    <tr>
      <td>catalog, scheme</td>
      <td>DB catalog, scheme ì´ë¦„</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>

<p>allocationSize ê°€ 1 ì´ìƒì¼ ê²½ìš°, ì§€ì •í•´ë†“ì€ ê°’ ë§Œí¼ DBì—ì„œ ë¯¸ë¦¬ ê°’ì„ ì˜¬ë ¤ ë†“ê³ <br />
ê·¸ ì‚¬ì´ êµ¬ê°„ì˜ ê°’ì€ DB í˜¸ì¶œ ì—†ì´ ì‚¬ìš©í•œë‹¤.(Table ì „ëµë„ ë™ì¼í•¨)
<br />
(ex) allocationSize = 2 ì¸ ê²½ìš°, ì•„ë˜ì²˜ëŸ¼ ì‘ë™í•œë‹¤.</p>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">try</span> <span class="o">{</span>
    <span class="nc">Member</span> <span class="n">member1</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member1</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member1"</span><span class="o">);</span>

    <span class="nc">Member</span> <span class="n">member2</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member2</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member2"</span><span class="o">);</span>

    <span class="nc">Member</span> <span class="n">member3</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member3</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member3"</span><span class="o">);</span>

    <span class="nc">Member</span> <span class="n">member4</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Member</span><span class="o">();</span>
    <span class="n">member4</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="s">"member4"</span><span class="o">);</span>

    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===========1"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member1</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===========2"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member2</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===========3"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member3</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===========4"</span><span class="o">);</span>
    <span class="n">em</span><span class="o">.</span><span class="na">persist</span><span class="o">(</span><span class="n">member4</span><span class="o">);</span>
    <span class="nc">System</span><span class="o">.</span><span class="na">out</span><span class="o">.</span><span class="na">println</span><span class="o">(</span><span class="s">"===========5"</span><span class="o">);</span>

    <span class="n">tx</span><span class="o">.</span><span class="na">commit</span><span class="o">();</span>

<span class="c1">// ===========1</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     call next value for MEMBER_SEQ -&gt; ìµœì´ˆ ì‹œí€€ìŠ¤ 1 ì¡°íšŒ</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     call next value for MEMBER_SEQ -&gt; (1 + allocationSize) ê°’ ì¡°íšŒ -&gt; 3</span>
<span class="c1">// ===========2 -&gt; ë¯¸ë¦¬ ì¡°íšŒí•´ì˜¨ ì‹œí€€ìŠ¤ ê°’ ì‚¬ìš© (DB ì ‘ê·¼ ì•ˆí•¨)</span>
<span class="c1">// ===========3 -&gt; ë¯¸ë¦¬ ì¡°íšŒí•´ì˜¨ ì‹œí€€ìŠ¤ ê°’ ì‚¬ìš© (DB ì ‘ê·¼ ì•ˆí•¨)</span>
<span class="c1">// ===========4 -&gt; ë¯¸ë¦¬ ì¡°íšŒí•´ì˜¨ ì‹œí€€ìŠ¤ ê°’ì„ ë„˜ì–´ì„°ê¸° ë•Œë¬¸ì— í•œë²ˆ ë” ì¡°íšŒ í•¨</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     call next value for MEMBER_SEQ</span>
<span class="c1">// ===========5</span>
<span class="c1">// Hibernate: </span>
<span class="c1">//     /* insert domain.Member</span>
<span class="o">}</span>
</code></pre></div></div>

<ul>
  <li><u>TABLE ì „ëµ</u><br />
í‚¤ ìƒì„± ì „ìš© í…Œì´ë¸”ì„ í•˜ë‚˜ ë§Œë“¤ì–´ì„œ ì‹œí€€ìŠ¤ì™€ ìœ ì‚¬í•˜ê²Œ ì‘ë™í•˜ë„ë¡ í•˜ëŠ” ë°©ì‹ì´ë‹¤.<br />
ëª¨ë“  DBì— ì ìš© ê°€ëŠ¥í•˜ë‹¤ëŠ” ì¥ì ì€ ìˆì§€ë§Œ<br />
í‚¤ë¥¼ ìƒì„±í•˜ê¸° ìœ„í•´ í•´ë‹¹ í…Œì´ë¸”ì— DML ì´ ì´ë£¨ì–´ì ¸ì•¼ í•˜ê¸° ë•Œë¬¸ì— ì„±ëŠ¥ì´ ë–¨ì–´ì§€ëŠ” ë‹¨ì ì´ ìˆë‹¤.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TableGenerator</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">,</span>
    <span class="n">table</span> <span class="o">=</span> <span class="s">"MY_SEQUENCES"</span><span class="o">,</span>
    <span class="n">pkColumnValue</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span>
    <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">TALBE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ_GENERATOR"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="nc">Id</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p>ìœ„ì™€ ê°™ì€ ì½”ë“œê°€ ì‹¤í–‰ë˜ë©´, ì•„ë˜ì˜ create ë¬¸ì´ ìƒì„±ëœë‹¤.(h2 DB ê¸°ì¤€)<br /></p>
<div class="language-sql highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="k">create</span> <span class="k">table</span> <span class="n">MY_SEQUENCE</span> <span class="p">(</span>
    <span class="n">sequence_name</span> <span class="nb">varchar</span><span class="p">(</span><span class="mi">255</span><span class="p">)</span> <span class="k">not</span> <span class="k">null</span><span class="p">,</span>
    <span class="n">next_val</span> <span class="nb">bigint</span><span class="p">,</span>
    <span class="k">primary</span> <span class="k">key</span> <span class="p">(</span><span class="n">sequence_name</span><span class="p">)</span>
<span class="p">)</span>
</code></pre></div></div>
<p>ê·¸ë¦¬ê³  ê°’ìœ¼ë¡œ sequence_name ì—ëŠ” <code class="language-plaintext highlighter-rouge">MEMBER_SEQ</code>, next_valì—ëŠ” <code class="language-plaintext highlighter-rouge">1(ì´ˆê¸°ê°’)</code>ì´ ë“¤ì–´ê°„ë‹¤.</p>

<table>
  <thead>
    <tr>
      <th>ì†ì„±</th>
      <th>ì„¤ëª…</th>
      <th>ê¸°ë³¸ê°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>ì‹ë³„ì ìƒì„±ê¸° ì´ë¦„(í”„ë¡œê·¸ë¨ ë‚´ë¶€ ì´ë¦„)</td>
      <td>í•„ìˆ˜</td>
    </tr>
    <tr>
      <td>table</td>
      <td>í‚¤ ìƒì„± í…Œì´ë¸”ëª…</td>
      <td>hibernate_sequences</td>
    </tr>
    <tr>
      <td>pkColumnName</td>
      <td>ì‹œí€€ìŠ¤ ì»¬ëŸ¼ëª…</td>
      <td>sequence_name</td>
    </tr>
    <tr>
      <td>pkColumnValue</td>
      <td>í‚¤ë¡œ ì‚¬ìš©í•  ê°’ ì´ë¦„</td>
      <td>ì—”í‹°í‹° ì´ë¦„</td>
    </tr>
    <tr>
      <td>initialValue</td>
      <td>ì´ˆê¸°ê°’</td>
      <td>1</td>
    </tr>
    <tr>
      <td>allocationSize</td>
      <td>ì‹œí€€ìŠ¤ í•œë²ˆ í˜¸ì¶œì— ì¦ê°€í•˜ëŠ” ìˆ˜(ì„±ëŠ¥ ìµœì í™”ì— ì‚¬ìš©ë¨)</td>
      <td><span style="color:red">50</span></td>
    </tr>
    <tr>
      <td>catalog, scheme</td>
      <td>DB catalog, scheme ì´ë¦„</td>
      <td>Â </td>
    </tr>
    <tr>
      <td>uniqueConstraint(DDL)</td>
      <td>ìœ ë‹ˆí¬ ì œì•½ ì¡°ê±´ì„ ì§€ì •í•  ìˆ˜ ìˆìŒ</td>
      <td>Â </td>
    </tr>
  </tbody>
</table>
:ET