I"<h2 id="기본키-매핑-방법">기본키 매핑 방법</h2>

<ul>
  <li>직접할당 : @Id 만 사용 -&gt; id 변수에 직접 값 세팅</li>
  <li>자동생성(@GeneratedValue)
    <ul>
      <li>IDENTITY : DB에 위임</li>
      <li>SEQUENCE : DB 시퀀스 사용(<code class="language-plaintext highlighter-rouge">@SequenceGenerator</code> 필요)</li>
      <li>TABLE : 키 생성용 테이블 사용(<code class="language-plaintext highlighter-rouge">@TableGenerator</code> 필요)</li>
      <li>AUTO : 방언에 따라 자동 지정(기본값)</li>
    </ul>
  </li>
</ul>

<hr />

<ul>
  <li>
    <p><u>IDENTITY 전략</u><br />
주로 MySQL, PostgreSQL, SQL Server, DB2 등에서 사용한다.<br />
IDENTITY 전략의 경우 DB에 위임하기 때문에 DB Insert 시점에 해당 값을 알 수 있고,<br />
때문에 IDENTITY 전략의 경우 <span style="color:red">persist() 시점에 즉시 INSERT SQL 이 실행된다.</span></p>
  </li>
  <li>
    <p><u>SEQUENCE 전략</u><br />
주로 Oracle, PostgreSQL, DB2, H2 등에서 사용한다.<br />
<span style="color:red">@SequenceGenerator</span> 를 통해 DB시퀀스를 생성하고, 해당 시퀀스의 nextval 값에 의해 세팅된다.</p>
  </li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SequenceGenerator</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">,</span>
    <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span>
    <span class="n">initialValue</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span>
    <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="nc">Id</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>속성</th>
      <th>설명</th>
      <th>기본값</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>식별자 생성기 이름(프로그램 내부 이름)</td>
      <td>필수</td>
    </tr>
    <tr>
      <td>sequenceName</td>
      <td>DB에 등록되는 시퀀스 이름</td>
      <td>hibernate_sequence</td>
    </tr>
    <tr>
      <td>initialValue</td>
      <td>시퀀스 초기값</td>
      <td>1</td>
    </tr>
    <tr>
      <td>allocationSize</td>
      <td>시퀀스 증가 값<span style="color:red">(이 값을 반드시 1로 해야 함)</span></td>
      <td><span style="color:red">50</span></td>
    </tr>
    <tr>
      <td>catalog, scheme</td>
      <td>DB catalog, scheme 이름</td>
      <td> </td>
    </tr>
  </tbody>
</table>

<ul>
  <li><u>TABLE 전략</u><br />
키 생성 전용 테이블을 하나 만들어서 시퀀스와 유사하게 작동하도록 하는 방식이다.<br />
모든 DB에 적용 가능하다는 장점은 있지만<br />
키를 생성하기 위해 해당 테이블에 DML 이 이루어져야 하기 때문에 성능이 떨어지는 단점이 있다.</li>
</ul>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@TableGenerator</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">,</span>
    <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"MY_SEQUENCES"</span><span class="o">,</span>
    <span class="n">pkColumnValue</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span>
    <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">TALBE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="nc">Id</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>
:ET