I"Ç<h2 id="ì •ì -ì»¨í…ì¸ -í˜¸ì¶œ">ì •ì  ì»¨í…ì¸  í˜¸ì¶œ</h2>

<p><img src="/post-img/spring/work_flow_basic_static.PNG" alt="" /></p>

<p>ìš”ì²­í•œ ë‚´ìš©ì— í•´ë‹¹í•˜ëŠ” ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì¡´ì¬í•˜ì§€ ì•Šì„ ê²½ìš° ì •ì  ì»¨í…ì¸  íƒìƒ‰<br />
<br /></p>

<h2 id="mvcì™€-í…œí”Œë¦¿-ì—”ì§„">MVCì™€ í…œí”Œë¦¿ ì—”ì§„</h2>

<p><img src="/post-img/spring/work_flow_basic_mvc.PNG" alt="" /></p>

<p>ì»¨íŠ¸ë¡¤ëŸ¬ê°€ ì¡´ì¬í•˜ê³ , í•´ë‹¹ ì»¨íŠ¸ë¡¤ëŸ¬ì—ì„œ ë¬¸ìì—´ì„ ë¦¬í„´í•  ê²½ìš°, viewResolver ê°€ í™”ë©´ì„ ì°¾ì•„ ì²˜ë¦¬í•¨<br />
ê¸°ë³¸ì€ <span style="color:red">resuerces í•˜ìœ„ templates í´ë”ì˜ ë¦¬í„´ë¬¸ìì—´.html</span> ëŒ€ìƒì„ ì°¾ëŠ”ë‹¤.<br />
<br /></p>

<h2 id="api">API</h2>

<p><img src="/post-img/spring/work_flow_basic_api.PNG" alt="" /></p>

<h3 id="responsebody-ë¬¸ì-ë°˜í™˜">@ResponseBody ë¬¸ì ë°˜í™˜</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"hello-spring"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">helloSpring</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"hello "</span> <span class="o">+</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="responsebody-ê°ì²´-ë°˜í™˜">@ResponseBody ê°ì²´ ë°˜í™˜</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"hello-api"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">helloApi</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Hello</span> <span class="n">hello</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hello</span><span class="o">();</span>
    <span class="n">hello</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">hello</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">name</span><span class="o">;}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@ResponseBody ë¥¼ ì‚¬ìš©í•  ê²½ìš° viewResolver ë¥¼ ì‚¬ìš©í•˜ì§€ ì•ŠëŠ”ë‹¤.<br /></p>
:ET