I".<h2 id="κΈ°λ³Έν‚¤-λ§¤ν•‘-λ°©λ²•">κΈ°λ³Έν‚¤ λ§¤ν•‘ λ°©λ²•</h2>

<ul>
  <li>μ§μ ‘ν• λ‹Ή : @Id λ§ μ‚¬μ© -&gt; id λ³€μμ— μ§μ ‘ κ°’ μ„Έν…</li>
  <li>μλ™μƒμ„±(@GeneratedValue)
    <ul>
      <li>IDENTITY : DBμ— μ„μ„</li>
      <li>SEQUENCE : DB μ‹ν€€μ¤ μ‚¬μ©(<code class="language-plaintext highlighter-rouge">@SequenceGenerator</code> ν•„μ”)</li>
      <li>TABLE : ν‚¤ μƒμ„±μ© ν…μ΄λΈ” μ‚¬μ©(<code class="language-plaintext highlighter-rouge">@TableGenerator</code> ν•„μ”)</li>
      <li>AUTO : λ°©μ–Έμ— λ”°λΌ μλ™ μ§€μ •(κΈ°λ³Έκ°’)</li>
    </ul>
  </li>
</ul>

<hr />

<ol>
  <li>
    <p>IDENTITY μ „λµ<br />
μ£Όλ΅ MySQL, PostgreSQL, SQL Server, DB2 λ“±μ—μ„ μ‚¬μ©ν•λ‹¤.<br />
IDENTITY μ „λµμ κ²½μ° DBμ— μ„μ„ν•κΈ° λ•λ¬Έμ— DB Insert μ‹μ μ— ν•΄λ‹Ή κ°’μ„ μ• μ μκ³ ,<br />
λ•λ¬Έμ— IDENTITY μ „λµμ κ²½μ° <span style="color:red">persist() μ‹μ μ— μ¦‰μ‹ INSERT SQL μ΄ μ‹¤ν–‰λλ‹¤.</span></p>
  </li>
  <li>
    <p>SEQUENCE μ „λµ<br />
μ£Όλ΅ Oracle, PostgreSQL, DB2, H2 λ“±μ—μ„ μ‚¬μ©ν•λ‹¤.<br />
<span style="color:red">@SequenceGenerator</span> λ¥Ό ν†µν•΄ DBμ‹ν€€μ¤λ¥Ό μƒμ„±ν•κ³ , ν•΄λ‹Ή μ‹ν€€μ¤μ nextval λ¥Ό μ΄μ©ν•΄ μ„Έν…ν•λ‹¤.</p>
  </li>
</ol>

<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@SequenceGenerator</span><span class="o">(</span>
    <span class="n">name</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">,</span>
    <span class="n">sequenceName</span> <span class="o">=</span> <span class="s">"MEMBER_SEQ"</span><span class="o">,</span>
    <span class="n">initialValue</span> <span class="o">=</span> <span class="mi">1</span><span class="o">,</span>
    <span class="n">allocationSize</span> <span class="o">=</span> <span class="mi">1</span>
<span class="o">)</span>
<span class="kd">public</span> <span class="kd">class</span> <span class="nc">Member</span> <span class="o">{</span>
    <span class="nd">@Id</span>
    <span class="nd">@GeneratedValue</span><span class="o">(</span><span class="n">strategy</span> <span class="o">=</span> <span class="nc">GenerationType</span><span class="o">.</span><span class="na">SEQUENCE</span><span class="o">,</span> <span class="n">generator</span> <span class="o">=</span> <span class="s">"Member_SEQ_GENERATOR"</span><span class="o">)</span>
    <span class="kd">private</span> <span class="nc">Long</span> <span class="nc">Id</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<table>
  <thead>
    <tr>
      <th>μ†μ„±</th>
      <th>μ„¤λ…</th>
      <th>κΈ°λ³Έκ°’</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <td>name</td>
      <td>μ‹λ³„μ μƒμ„±κΈ° μ΄λ¦„(ν”„λ΅κ·Έλ¨ λ‚΄λ¶€ μ΄λ¦„)</td>
      <td>ν•„μ</td>
    </tr>
    <tr>
      <td>sequenceName</td>
      <td>DBμ— λ“±λ΅λλ” μ‹ν€€μ¤ μ΄λ¦„</td>
      <td>hibernate_sequence</td>
    </tr>
    <tr>
      <td>initialValue</td>
      <td>μ‹ν€€μ¤ μ΄κΈ°κ°’</td>
      <td>1</td>
    </tr>
    <tr>
      <td>allocationSize</td>
      <td>μ‹ν€€μ¤ μ¦κ°€ κ°’<span style="color:red">(μ΄ κ°’μ„ λ°λ“μ‹ 1λ΅ ν•΄μ•Ό ν•¨)</span></td>
      <td><span style="color:red">50</span></td>
    </tr>
    <tr>
      <td>catalog, scheme</td>
      <td>DB catalog, scheme μ΄λ¦„</td>
      <td>Β </td>
    </tr>
  </tbody>
</table>

<ol>
  <li>TABLE μ „λµ<br />
μ£Όλ΅ Oracle, PostgreSQL, DB2, H2 λ“±μ—μ„ μ‚¬μ©ν•λ‹¤.<br />
<span style="color:red">@SequenceGenerator</span> λ¥Ό ν†µν•΄ DBμ‹ν€€μ¤λ¥Ό μƒμ„±ν•κ³ , ν•΄λ‹Ή μ‹ν€€μ¤μ nextval λ¥Ό μ΄μ©ν•΄ μ„Έν…ν•λ‹¤.</li>
</ol>
:ET