I"H<h2 id="정적-컨텐츠-호출">정적 컨텐츠 호출</h2>

<p><img src="/post-img/spring/work_flow_basic_static.PNG" alt="" /></p>

<p>요청한 내용에 해당하는 컨트롤러가 존재하지 않을 경우 정적 컨텐츠 탐색<br />
<br /></p>

<h2 id="mvc와-템플릿-엔진">MVC와 템플릿 엔진</h2>

<p><img src="/post-img/spring/work_flow_basic_mvc.PNG" alt="" /></p>

<p>컨트롤러가 존재하고, 해당 컨트롤러에서 문자열을 리턴할 경우, viewResolver 가 화면을 찾아 처리함<br />
기본은 <span style="color:red">resuerces 하위 templates 폴더의 리턴문자열.html</span> 대상을 찾는다.<br />
<br /></p>

<h2 id="api">API</h2>

<p><img src="/post-img/spring/work_flow_basic_api.PNG" alt="" /></p>

<h3 id="responsebody-문자-반환">@ResponseBody 문자 반환</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"hello-spring"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">helloSpring</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="k">return</span> <span class="s">"hello "</span> <span class="o">+</span> <span class="n">name</span><span class="o">;</span>
<span class="o">}</span>
</code></pre></div></div>

<p><br /></p>

<h3 id="responsebody-객체-반환">@ResponseBody 객체 반환</h3>
<div class="language-java highlighter-rouge"><div class="highlight"><pre class="highlight"><code><span class="nd">@GetMapping</span><span class="o">(</span><span class="s">"hello-api"</span><span class="o">)</span>
<span class="nd">@ResponseBody</span>
<span class="kd">public</span> <span class="nc">String</span> <span class="nf">helloApi</span><span class="o">(</span><span class="nd">@RequestParam</span><span class="o">(</span><span class="s">"name"</span><span class="o">)</span> <span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
    <span class="nc">Hello</span> <span class="n">hello</span> <span class="o">=</span> <span class="k">new</span> <span class="nc">Hello</span><span class="o">();</span>
    <span class="n">hello</span><span class="o">.</span><span class="na">setName</span><span class="o">(</span><span class="n">name</span><span class="o">);</span>
    <span class="k">return</span> <span class="n">hello</span><span class="o">;</span>
<span class="o">}</span>

<span class="kd">static</span> <span class="kd">class</span> <span class="nc">Hello</span> <span class="o">{</span>
    <span class="kd">private</span> <span class="nc">String</span> <span class="n">name</span><span class="o">;</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">getName</span><span class="o">()</span> <span class="o">{</span> <span class="k">return</span> <span class="n">name</span><span class="o">;}</span>

    <span class="kd">public</span> <span class="nc">String</span> <span class="nf">setName</span><span class="o">(</span><span class="nc">String</span> <span class="n">name</span><span class="o">)</span> <span class="o">{</span>
        <span class="k">this</span><span class="o">.</span><span class="na">name</span> <span class="o">=</span> <span class="n">name</span><span class="o">;</span>
    <span class="o">}</span>
<span class="o">}</span>
</code></pre></div></div>

<p>@ResponseBody 를 사용할 경우 viewResolver 를 사용하지 않는다. 대신 <span style="color:red">HttpMessageConverter</span> 가 동작한다.<br />
이후, 리턴타입이 문자열일 경우 <span style="color:red">StringHttpMessageConverter</span> 가 작동해서 문자열을 그대로 리턴하고,<br />
객체일 경우 기본적으로 <span style="color:red">MappingJackson2HttpMessageConverter</span> 가 작동해서 JSON 형태로 리턴한다.</p>
:ET